{
    "name": "giver/cacheable-apcu",
    "description": "Query caching for Laravel 5",
    "keywords": ["laravel", "eloquent", "caching", "cache"],
    "license": "MIT",
    "authors": [
        {
            "name": "Claudio Dias",
            "email": "claudioldf@gmail.com"
        }
    ],
    "repositories": [
	{
		"type": "git",
		"url": "https://gitlab.com/claudioldf/cacheable-apcu.git"
	}
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/database": "v5.1.16.2",
        "illuminate/support": "~5.0"
    },
    "require-dev": {
        "mockery/mockery": "0.9.*",
        "phpunit/phpunit": "4.2.*"
    },
    "autoload": {
        "psr-4": {
            "Giver\\CacheableApcu\\": "src/"
        }
    }
}
